﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8D377825-3053-4264-A7E4-9C268FD5A35E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JLabs.Structures</RootNamespace>
    <AssemblyName>JLabs.Structures</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\JLabs.Structures.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConstantProofOfWorkTree.cs" />
    <Compile Include="ContantProofOfWorkTreeStatistics.cs" />
    <Compile Include="BloomFilter.cs" />
    <Compile Include="Cryptography\Hashable.cs" />
    <Compile Include="ProofOfWork\ProofOfWork.cs" />
    <Compile Include="Cryptography\Hasher.cs" />
    <Compile Include="Tree\ReadOnlyMerkleTreeNode.cs" />
    <Compile Include="Tree\TreeNodeType.cs" />
    <Compile Include="Tree\NodeNotFoundException.cs" />
    <Compile Include="Tree\TreeWalker.cs" />
    <Compile Include="Tree\TreeNode.cs" />
    <Compile Include="List\TrimmableHashList.cs" />
    <Compile Include="Tree\MerkleTreeNode.cs" />
    <Compile Include="SHA256HashedPropertyBag.cs" />
    <Compile Include="ProofOfWork\IProofOfWork.cs" />
    <Compile Include="IDeserializerParser.cs" />
    <Compile Include="Cryptography\Hash.cs" />
    <Compile Include="ISerializable.cs" />
    <Compile Include="Tree\MerkleTreeExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\ByteArrayExtensions.cs" />
    <Compile Include="Utilities\BigIntegerExtensions.cs" />
    <Compile Include="Units\VarUInt.cs" />
    <Compile Include="Utilities\BigIntegerLinqExtensions.cs" />
    <Compile Include="Utilities\LinqExtensions.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>